
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста
# есть ровно два соседних. Всего на грядке растет N кустов.

# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки.

import os
os.system('cls')

c = list(map(int, input('Введем список кустов с ягодами через пробел:\n ').split()))
print(c)
sums = list(c[(i-1)%len(c)] + c[(i)%len(c)] + c[(i+1)%len(c)] for i in range(len(c)))
print(f'За раз Ваш модуль соберет {max(sums)} кг. ягод\n'
      f'находясь возле {sums.index(max(sums))+1}-го куста :)')



